bin.includes = META-INF/,\
               documentformat/,\
               hyphenationpatterns/,\
               opennlpmodels/,\
               stanfordmodels/,\
               stopwordlists/,\
               tagset/
