bin.includes = feature.xml
generate.plugin@org.knime.features.ext.textprocessing.source = org.knime.features.ext.textprocessing
src.includes = sourceTemplatePlugin/,\
               feature.xml,\
               build.properties
