bin.includes = feature.xml,\
               feature.properties
generate.feature@org.knime.features.ext.textprocessing.source = org.knime.features.ext.textprocessing
src.includes = sourceTemplatePlugin/,\
               feature.xml,\
               build.properties,\
               feature.properties
