bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-french.jar,\
               models/
source.knime-textprocessing-french.jar = src/
output.knime-textprocessing-french.jar = bin/
