bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               schema/,\
               lib/oscar4-all-4.1.2-with-dependencies.jar,\
               resources/,\
               lib/dom4j-1.6.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/mallet/mallet.jar,\
               lib/mallet/mallet-deps.jar,\
               lib/opennlp-tools-1.6.0.jar,\
               lib/pdfbox-app-2.0.0.jar,\
               lib/jsoup-1.9.2.jar,\
               lib/guava-19.0.jar,\
               lib/stanford-ner-3.6.0.jar,\
               lib/stanford-postagger-3.6.0.jar
source.knime-textprocessing.jar = src/
