bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               icons/,\
               resources/,\
               lib/,\
               lib/maxent-2.4.0.jar,\
               lib/trove.jar
source.knime-textprocessing.jar = src/
jars.compile.order = knime-textprocessing.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               build.properties,\
               lib/,\
               resources/
output.knime-textprocessing.jar = bin/
