bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               schema/,\
               resources/
source.knime-textprocessing.jar = src/,\
                                  src-deprecated/
output.knime-textprocessing.jar = bin/
