bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               icons/,\
               lib/,\
               lib/opennlp-tools-1.3.0.jar
source.knime-textprocessing.jar = 
jars.compile.order = knime-textprocessing.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               build.properties,\
               lib/
