bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               resources/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/
source.knime-textprocessing.jar = src/
jars.compile.order = knime-textprocessing.jar
src.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               resources/,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               LICENSE.TXT,\
               README.TXT,\
               lib/
output.knime-textprocessing.jar = bin/
