bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               icons/,\
               lib/,\
               lib/maxent-2.4.0.jar,\
               lib/trove.jar,\
               lib/abner.jar,\
               lib/Snowball.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               resources/
source.knime-textprocessing.jar = src/
jars.compile.order = knime-textprocessing.jar
src.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               resources/,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/
output.knime-textprocessing.jar = bin/
