bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               resources/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               lib/oscar4-all-4.0.1-with-dependencies.jar,\
               schema/
source.knime-textprocessing.jar = src/
