bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               resources/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               schema/,\
               lib/stanford-postagger-2011-09-14.jar,\
               lib/pdfbox-app-1.6.0.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-scratchpad-3.7-20101029.jar,\
               lib/opennlp-maxent-3.0.2-incubating.jar,\
               lib/opennlp-tools-1.5.2-incubating.jar,\
               lib/oscar4-all-4.1.2-with-dependencies.jar
source.knime-textprocessing.jar = src/
