bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               schema/,\
               lib/oscar4-all-4.1.2-with-dependencies.jar,\
               resources/,\
               lib/mallet/mallet.jar,\
               lib/mallet/mallet-deps.jar,\
               lib/opennlp-tools-1.6.0.jar,\
               lib/jsoup-1.9.2.jar,\
               lib/stanford-corenlp-3.6.0.jar,\
               lib/json.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/pdfbox-app-2.0.0.jar,\
               lib/streaminer-1.2.jar
source.knime-textprocessing.jar = src/,\
                                  src-deprecated/
output.knime-textprocessing.jar = bin/
