bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               schema/,\
               lib/pdfbox-app-1.6.0.jar,\
               lib/opennlp-maxent-3.0.2-incubating.jar,\
               lib/opennlp-tools-1.5.2-incubating.jar,\
               lib/oscar4-all-4.1.2-with-dependencies.jar,\
               lib/stanford-postagger-3.1.4.jar,\
               resources/,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-scratchpad-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/mallet/mallet.jar,\
               lib/mallet/mallet-deps.jar
source.knime-textprocessing.jar = src/
