bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               resources/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               lib/maxent-2.4.0.jar,\
               lib/trove.jar,\
               lib/abner.jar,\
               lib/Snowball.jar
source.knime-textprocessing.jar = src/
jars.compile.order = knime-textprocessing.jar
src.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               resources/,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               LICENSE.TXT,\
               README.TXT,\
               lib/
output.knime-textprocessing.jar = bin/
