bin.includes = META-INF/,\
               plugin.xml,\
               knime-textprocessing.jar,\
               metanode_templates/,\
               src/org/knime/ext/textprocessing/icons/,\
               resources/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/
source.knime-textprocessing.jar = src/
